# eMenua

./: AndroidManifest.xml  README.md  build.gradle
res/anim/: shake.xml
res/drawable/: Thumbs.db  btn_detail.xml  button_add_order_bumzees.xml  button_bg_white.xml  button_decrement_bg.xml  button_increment_bg.xml  buttonshape.xml  category_row_selector.xml  confirm_order_bg.xml  cross.xml  drawable.rar  grid_item_background_selected.xml  main_order_frame.xml  main_sub_frame_image_bg.xml  rounded_corner.xml  row_item_bg.xml  shape_category_circle.xml  shape_category_selector.xml  shape_circle_white.xml
res/drawable-hdpi/: Thumbs.db
res/drawable-ldpi/: Thumbs.db
res/drawable-mdpi/: Thumbs.db
res/drawable-xhdpi/: Thumbs.db
res/drawable-xxhdpi/: Thumbs.db
res/drawable-xxxhdpi/: Thumbs.db
res/layout/: action_bar_order.xml  activity_detail_screen.xml  activity_order_log_screen.xml  activity_order_screen.xml  activity_order_taking.xml  activity_order_testing.xml  custom_action_bar.xml  detail_full_screen.xml  detail_item_right.xml  dialog_order.xml  dialog_order_new.xml  fragment_category_screen.xml  fragment_catergory_items.xml  fragment_detail.xml  fragment_item_detail.xml  fragment_order.xml  item_detail_screen.xml  item_detail_screen_right.xml  item_order_list.xml  list_item_category_items.xml  list_item_grid.xml  list_item_grid_order_new.xml  list_item_order_new.xml  listrow_group.xml  main.xml  (+10 more)
res/layout-large/: fragment_category_screen.xml  fragment_catergory_items.xml  list_item_grid.xml  main.xml
res/layout-xlarge/: fragment_category_screen.xml
(+63 files in other folders)
