buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.2.3'
  }
}

apply plugin: 'com.android.application'

repositories {  
  mavenCentral()
  mavenLocal()
}

dependencies {  
  compile fileTree(dir: 'libs', include: '*.jar')
  compile 'com.android.support:support-v4:23.0.1'
  compile 'de.hdodenhof:circleimageview:2.0.0'
  compile 'com.android.support:design:23.0.1'
  compile 'com.github.rey5137:material:1.2.2'
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:cardview-v7:23.1.1'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
  compile 'com.android.support:recyclerview-v7:+'
  compile 'com.android.support:appcompat-v7:X.X.X'
  compile 'com.squareup.picasso:picasso:2.5.2'
}

android {  
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "com.attribe.waiterapp"
    minSdkVersion 11
    targetSdkVersion 11
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }

  sourceSets {
    debug.setRoot('build-types/debug')
    release.setRoot('build-types/release')

    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['res']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }
}