<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:id="@+id/textViewGroup"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="8dp"
                 android:gravity="left"
                 android:paddingLeft="32dp"
                 android:paddingTop="8dp"
                 android:text="Test"
                 android:textSize="25sp"
                 android:textAlignment="textStart"
                 android:textStyle="bold"
                 android:textColor="#991D01"
                 android:background="#B7B7B7"/>